<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>Probe</AssemblyName>
    <Version>0.2.0</Version>
    <Copyright>(c) nvsnkv 2021</Copyright>
    <Authors>nvsnkv</Authors>
    <Description>Probe is cross-platform application that simplifies metrics collection and publishing. Designed to capture various system stats that can be captured via CLI and publish them to MQTT broker.</Description>
    <RepositoryUrl>https://github.com/nvsnkv/NVs.Probe</RepositoryUrl>
    <PackageTags>probe telemetry statistics</PackageTags>
    <AssemblyVersion>0.2.0.0</AssemblyVersion>
    <FileVersion>0.2.0.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Setup\**" />
    <EmbeddedResource Remove="Setup\**" />
    <None Remove="Setup\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.8.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
    <PackageReference Include="MQTTnet" Version="3.0.15" />
    <PackageReference Include="Serilog.Extensions.Hosting" Version="4.1.2" />
    <PackageReference Include="Serilog.Formatting.Compact" Version="1.1.0" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="3.1.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="4.1.0" />
    <PackageReference Include="YamlDotNet" Version="11.1.1" />
  </ItemGroup>

  <ItemGroup>
    <None Update="probe.settings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </None>
  </ItemGroup>

</Project>
