<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <AssemblyName>probe</AssemblyName>
    <Version>0.5.0</Version>
    <Copyright>(c) nvsnkv 2021</Copyright>
    <Authors>nvsnkv</Authors>
    <Description>Probe is cross-platform application that simplifies metrics collection and publishing. Designed to capture various system stats that can be captured via CLI and publish them to MQTT broker.</Description>
    <RepositoryUrl>https://github.com/nvsnkv/NVs.Probe</RepositoryUrl>
    <PackageTags>probe telemetry statistics</PackageTags>
    <AssemblyVersion></AssemblyVersion>
    <FileVersion></FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Setup\**" />
    <EmbeddedResource Remove="Setup\**" />
    <None Remove="Setup\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Colorful.Console" Version="1.2.15" />
    <PackageReference Include="CommandLineParser" Version="2.9.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
    <PackageReference Include="MQTTnet" Version="4.0.2.221" />
    <PackageReference Include="NetEscapades.Configuration.Yaml" Version="2.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Serilog.Extensions.Hosting" Version="5.0.0" />
    <PackageReference Include="Serilog.Formatting.Compact" Version="1.1.0" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="3.3.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="4.0.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
    <PackageReference Include="YamlDotNet" Version="11.2.1" />
  </ItemGroup>

  <ItemGroup>
    <None Update="probe.settings.yaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </None>
    <None Update="probe.settings.logging.yaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </None>
  </ItemGroup>

</Project>
